<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallox website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .image {
        background-image: url("image4.jpeg");
        min-height: 100vh;
        position: relative;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .image2 {
        background-image: url("image5.jpeg");
        min-height: 25rem;
        position: relative;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .image3 {
        background-image: url("image3.jpeg");
        min-height: 25rem;
        position: relative;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .image4 {
        background-image: url("image1.jpeg");
        min-height: 30rem;
        position: relative;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .text {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 2rem;
        text-transform: capitalize;
        letter-spacing: 0.5rem;
      }
      .bg {
        background-color: rgb(13, 14, 13);
        color: rgb(250, 244, 244);
        padding: 1.3rem;
      }
      .container {
        font-size: 1.2rem;
        text-align: center;
        padding: 3.4rem 4.5rem;
        background-color: rgb(17, 16, 16);
        color: rgb(235, 230, 230);
        line-height: 1.4rem;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <section class="image">
      <div class="text">
        <span class="bg"> parallox website </span>
      </div>
    </section>
    <section class="container">
      <h1>section one</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse quasi
        numquam ducimus ad? Numquam suscipit, dolores ex nihil atque ipsa iure
        quasi non magni quos alias saepe reiciendis placeat expedita soluta
        facere animi odio maiores. Temporibus voluptatum labore numquam saepe
        asperiores ducimus accusantium laboriosam sequi? Expedita, optio
        temporibus dolores placeat dicta qui minima? Nisi ipsa vero suscipit
        blanditiis obcaecati dolor totam accusantium architecto debitis nulla
        tenetur cumque hic harum, quas odit, laborum voluptatem nam. Possimus
        voluptatibus nesciunt quasi aperiam quae, esse voluptas debitis at
        impedit vel neque repellat tempora fuga ullam, ipsa numquam natus sint
        expedita tempore mollitia. Harum!
      </p>
    </section>
    <section class="image2">
      <div class="text">
        <span class="bg"> explore nature</span>
      </div>
    </section>
    <section class="container">
      <h1>explore nature</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse quasi
        numquam ducimus ad? Numquam suscipit, dolores ex nihil atque ipsa iure
        quasi non magni quos alias saepe reiciendis placeat expedita soluta
        facere animi odio maiores. Temporibus voluptatum labore numquam saepe
        asperiores ducimus accusantium laboriosam sequi? Expedita, optio
        temporibus dolores placeat dicta qui minima? Nisi ipsa vero suscipit
        blanditiis obcaecati dolor totam accusantium architecto debitis nulla
        tenetur cumque hic harum, quas odit, laborum voluptatem nam. Possimus
        voluptatibus nesciunt quasi aperiam quae, esse voluptas debitis at
        impedit vel neque repellat tempora fuga ullam, ipsa numquam natus sint
        expedita tempore mollitia. Harum!
      </p>
    </section>
    <section class="image3">
      <div class="text">
        <span class="bg"> LOOK DEEP INTO NATURE</span>
      </div>
    </section>
    <section class="container">
      <h1>explore nature</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse quasi
        numquam ducimus ad? Numquam suscipit, dolores ex nihil atque ipsa iure
        quasi non magni quos alias saepe reiciendis placeat expedita soluta
        facere animi odio maiores. Temporibus voluptatum labore numquam saepe
        asperiores ducimus accusantium laboriosam sequi? Expedita, optio
        temporibus dolores placeat dicta qui minima? Nisi ipsa vero suscipit
        blanditiis obcaecati dolor totam accusantium architecto debitis nulla
        tenetur cumque hic harum, quas odit, laborum voluptatem nam. Possimus
        voluptatibus nesciunt quasi aperiam quae, esse voluptas debitis at
        impedit vel neque repellat tempora fuga ullam, ipsa numquam natus sint
        expedita tempore mollitia. Harum!
      </p>
    </section>
    <section class="image4">
      <div class="text">
        <span class="bg"> sayed M.R(web developer)</span>
      </div>
    </section>
  </body>
</html>
